<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="875.0" prefWidth="991.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.ad_entrega4_mongodb_crudcoches_tableview.Controller.MainController">
  <children>
    <Label layoutX="235.0" layoutY="76.0" text="Matrícula">
      <font>
        <Font size="24.0" />
      </font>
    </Label>
    <Label layoutX="235.0" layoutY="150.0" text="Marca">
      <font>
        <Font size="24.0" />
      </font>
    </Label>
    <Label layoutX="235.0" layoutY="223.0" text="Modelo">
      <font>
        <Font size="24.0" />
      </font>
    </Label>
    <Label layoutX="235.0" layoutY="294.0" text="Tipo">
      <font>
        <Font size="24.0" />
      </font>
    </Label>
    <Button fx:id="nuevoBoton" layoutX="152.0" layoutY="371.0" mnemonicParsing="false" onAction="#onNuevoClick" text="Nuevo">
      <font>
        <Font size="24.0" />
      </font>
    </Button>
    <Button fx:id="guadarCambiosBoton" layoutX="299.0" layoutY="371.0" mnemonicParsing="false" onAction="#onGuardarCambiosClick" prefHeight="51.0" prefWidth="217.0" text="Guardar cambios">
      <font>
        <Font size="24.0" />
      </font>
    </Button>
    <Button fx:id="cancelarBoton" layoutX="559.0" layoutY="371.0" mnemonicParsing="false" onAction="#onCancelarClick" text="Cancelar">
      <font>
        <Font size="24.0" />
      </font>
    </Button>
    <Button fx:id="eliminarBoton" layoutX="723.0" layoutY="371.0" mnemonicParsing="false" onAction="#onEliminarClick" text="Eliminar">
      <font>
        <Font size="24.0" />
      </font>
    </Button>
    <TableView fx:id="tableViewCoches" layoutX="152.0" layoutY="471.0" onMouseClicked="#onElegirCocheClick" prefHeight="371.0" prefWidth="688.0">
      <columns>
        <TableColumn fx:id="colMatricula" prefWidth="172.0" text="Matrícula" />
        <TableColumn fx:id="colMarca" prefWidth="172.0" text="Marca" />
        <TableColumn fx:id="colModelo" prefWidth="172.0" text="Modelo" />
        <TableColumn fx:id="colTipo" prefWidth="172.0" text="Tipo" />
      </columns>
    </TableView>
    <TextField fx:id="matriculaTF" layoutX="368.0" layoutY="68.0">
      <font>
        <Font size="24.0" />
      </font>
    </TextField>
    <TextField fx:id="marcaTF" layoutX="368.0" layoutY="142.0">
      <font>
        <Font size="24.0" />
      </font>
    </TextField>
    <TextField fx:id="modeloTF" layoutX="368.0" layoutY="215.0">
      <font>
        <Font size="24.0" />
      </font>
    </TextField>
    <ComboBox fx:id="tipoCB" layoutX="367.0" layoutY="286.0" prefHeight="51.0" prefWidth="298.0" />
  </children>
</AnchorPane>
